# YTEMOI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcomp/ytemoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcomp/ytemoi/: LaunchActivity.kt
app/src/main/java/com/xcomp/ytemoi/services/: CallService.kt
app/src/main/java/com/xcomp/ytemoi/support/: BaseActivity.kt
app/src/main/java/com/xcomp/ytemoi/utils/: Utils.kt
app/src/main/java/com/xcomp/ytemoi/view/dangnhap/: Activity_DangNhap.kt
app/src/main/java/com/xcomp/ytemoi/view/dichvu/: Activity_GoiYta.kt
app/src/main/java/com/xcomp/ytemoi/view/qr/: Activity_Scan_Qr.kt
app/src/main/java/com/xcomp/ytemoi/view/sukien/: Activity_Sukien.kt  Adapter_sukien.kt
app/src/main/res/drawable/: ic_add.xml  ic_bell.xml  ic_calendar.xml  ic_close.xml  ic_exit.xml  ic_home.xml  ic_item_sukien_check.xml  ic_item_sukien_treatment.xml  ic_list.xml  ic_notification.xml  ic_qr_code.xml  ic_refresh_page_option.xml  ic_reload.xml  ic_setting.xml  ic_speaker.xml  ic_sukien_search.xml  ic_treatment.xml  ic_user.xml  ic_wait.xml  item_layout_tao_sukien.xml  layout_item_image_content_title.xml  layout_item_sukien.xml  layout_item_sukien_chucnang.xml  layout_main_sukien.xml  layout_sukien_btn_activate.xml  layout_sukine_cho_activated.xml
app/src/main/res/layout/: activity_dang_nhap.xml  activity_goi_yta.xml  activity_scan_qr.xml  activity_sienkien_1.xml  activity_sukien.xml  item_sukien.xml  item_sukien_footer.xml  item_sukien_taosukien.xml  item_sukien_taotinhhuong.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xcomp/ytemoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
