<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dichvu.Activity_GoiYta">
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/ll_back"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back_button"
                app:tint="#757575" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="60dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_list"
                app:tint="#757575" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_ytemoilogo" />

        <LinearLayout
            android:id="@+id/noti_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:text="Chúc một ngày tốt lành ! "
                            android:textSize="24dp"></TextView>

                        <TextView
                            android:id="@+id/tvPatientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="15dp"
                            android:text="Hoàng Thị Nụ "
                            android:textSize="24dp"></TextView>
                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivCallnuse"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/red"

                        app:cardCornerRadius="100dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_notification"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="15dp"
                    android:text="Nhấn chuông gọi y tá"
                    android:textStyle="bold"
                    android:textSize="24dp"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toggle_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSpeaker"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:id="@+id/ivSpeaker"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_speaker"
                    app:tint="#5887a1" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Loa ngoài"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuộc gọi.. "
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/chElapsedTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <Chronometer
            android:id="@+id/chElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <FrameLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <androidx.cardview.widget.CardView
                android:id="@+id/answer"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="#4ad395"
                app:cardCornerRadius="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_call"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hang_up_up"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/red"


                app:cardCornerRadius="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_endcall"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hang_up"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/red"


                app:cardCornerRadius="35dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_endcall"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <!--        <Button-->
        <!--            android:id="@+id/answer"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentLeft="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:text="Answer" />-->

        <!--        <Button-->
        <!--            android:id="@+id/hang_up"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Hang up"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_alignParentBottom="true"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>