<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e5e5e5"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO TÌNH HUỐNG"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Covid 19"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Ung thư"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Tai nạn giao thông"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Đuối nước"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Đột quỵ"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:text="Tiểu đường"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:text="Cao huyết áp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="160dp"
                android:layout_height="90dp"
                android:text="Phụ sản"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/item_layout_tao_sukien"/>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>