<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:background="@drawable/layout_item_sukien"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    android:layout_height="270dp">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_treatment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Điều trị"/>

    <Switch
        android:gravity="right"
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />
</LinearLayout>